{
  "vscode-edge-devtools.webhint": false,
  "yaml.schemas": {
    "./content/schemas/pack.schema.json":      "**/packs/*/pack.yaml",
    "./content/schemas/resources.schema.json": "**/packs/*/resources.yaml",
    "./content/schemas/tools.schema.json":     "**/packs/*/tools.yaml",
    "./content/schemas/mcp.schema.json":       "**/packs/*/mcp.yaml",
    "./content/schemas/profile.schema.json":   "**/profiles/*.yaml",
    "./content/schemas/hook.schema.json":      "**/packs/*/hook.yaml",
    "./content/schemas/influencers.schema.json": "**/packs/*/influencers.yaml",
    "./content/schemas/event-types.schema.json": "**/packs/*/event-types.yaml",
    "./content/schemas/event-instances.schema.json": "**/packs/*/event-instances.yaml",
    "./content/schemas/samples.schema.json": "**/packs/*/samples.yaml",
    "./content/schemas/youtube.schema.json": "**/packs/*/youtube.yaml",
    "./content/schemas/discovery.schema.json": "**/packs/*/discovery.yaml",
    "./content/schemas/tutorials.yaml.schema.json": "**/packs/*/tutorials.yaml",
    "./content/schemas/learning.schema.json": "**/packs/*/learning.yaml",
    "./content/schemas/paths.yaml.schema.json": "**/packs/*/paths.yaml",
    "./content/schemas/known_errors.schema.json": "**/packs/*/known_errors.yaml",
    "./content/schemas/skills.schema.json": "**/packs/*/skills.yaml"
  }
}
